body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 100%;
  background: #060 url(https://www.playframework.com/assets/images/logos/play_full_color.png) no-repeat fixed right bottom;
  background-size: 10%;
}

#wrap {
  margin-top: 20px;
  margin-bottom: 50px;
}

.bold {
  font-weight: bold;
}

p.conversation_comment {
  margin-right: 10px;
}

#messages {
  overflow: hidden;
  height: 80vh;
}
